<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fernando Reynoso Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <header>
    <h1>Fernando Reynoso</h1>
    	<nav>
			  <ul id="menu">
				  <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
				  <li><a href="#contact">Contact</a></li>
			  </ul>
		  </nav>
  </header>

  <body>
<!--Intro Section:
Who you are
Where you are
What you do and what makes you special-->
  <main>
      <section id="home">
        <div class="wrapper">
          <div class="group">
            <div class="item">
              <img src="images/family-holdinghands.jpg" alt="Family" class="rounded">
            </div>
            <div class="item">
              <p>Hi! I am Fernando Reynoso!</p>
              <p>I want to introduce myself so that you can get to know me better.
                 I am a thirty-year-old living with my wife and three boys in Georgia.
                  I am currently a student at Thinkful and starting my career in web development.</p>
              <p>I believe what makes me special is what I can bring to the team, which is great listening skills and communication skills. I believe that these two skills are essential in big projects.
                My technical skills involve great knowledge of JavaScript, HTML and
                 CSS. I would love to work on more HTML coding and setting up unique websites.</p>
            </div>
          </div>
        </div>
      </section>

      <hr>
<!--About Me section:
demonstrate your passion for the web
demonstrate desire to work on a team with great programmers
show your personality outside of coding
List of services you can (or want to) provide a client.-->
      <section id="about">
        <div class="wrapper">
          <h2>About Me!</h2>
        <div class="group">
          <div class="item">
            <p>I am so excited to start my journey to becoming a web developer.
              I enjoy the work environment and also the people I have met so far
               here, my fellow developers!</p>
            <p>When I am not working, I am with my family. We play a lot of sports
               and also enjoy some board games. For my future clients, I would like
                to bring my A-game to the table and bring forth a product you will
                be very pleased with.</p>
          </div>
        </div>
          <div class="item">
            <img src="images/soccer-goal.jpg" alt="Soccer" class="rounded">
          </div>
        </div>
      </section>

      <hr>

<!--Project section
Project Title
Project Description
link to Project-->
      <section id="project">
        <div class="wrapper">
          <h2>Projects</h2>
        <div class="group">
          <div class="item">
            <img src="images/300.png" alt="placeholder" class="rounded">
            <h3>Quiz App</h3>
            <p>An interactive quiz app, this is where I will describe in detail
              what my app does, who it is for, and why I built it.</p>
            <p>Stack Used:</p>
            <p>HTML, CSS, JavaScript, and jQuery</p>
          </div>
          <div class="item">
            <img src="images/300.png" alt="placeholder" class="rounded">
            <h3>Shopping List</h3>
            <p>A Shopping List where I would describe what the app does, who it's
               for, why you built it.</p>
            <p>Stack Used:</p>
            <p>HTML, CSS, JavaScript, and jQuery</p>
          </div>
        </div>
        </div>
      </section>
  </main>
      <hr>
<!--Contact Section:
email address
link to your github profile
link to your linkedin profile-->
      <section id="contact">
        <h2>Contact</h2>
      <div class="group">
        <div class="item">
        <form action="https://formspree.io/freynoso54@gmail.com" method="post">
          <label for="user-name">Name:</label>
          <input id="user-name" type="text" name="name">

          <label for="user-email">Email:</label>
          <input id="user-email" type="text" name="email">

          <label for="user-message">Message:</label>
          <textarea id="user-message" name="message"></textarea>
          <button type="submit">Submit</button>
        </form>
        </div>
        <div class="item">
          <p>Phone #: 213.884.7099</p>
          <a href="mailto:freynoso54@gmail.com">Send mail</a>
          <a target="_blank" href="https://www.linkedin.com/in/fernando-reynoso-06896b1b9/">LinkedIn</a>
              <a target="_blank" href="https://github.com/FernandoTheDeveloper1" >GitHub</a>
        </div>
      </div>
      </section>

<footer>
	<p>&#169; Fernando Reynoso </p>
</footer>

      <script src="script.js"></script>
  </body>
</html>
